<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTestHttpFromCurl"
        android:text="测试Http" />

    <Button
        android:id="@+id/btn_ftp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTestFtpFromCurl"
        android:text="测试Ftp"
        app:layout_constraintStart_toEndOf="@+id/btn_http" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTestJNI"
        android:text="测试JNI"
        app:layout_constraintStart_toEndOf="@+id/btn_ftp" />

</androidx.constraintlayout.widget.ConstraintLayout>